name: "example-wsjcpp-package-gitlab"
version: "v0.0.1"
cmake_minimum_required: "3.0"
cmake_cxx_standard: "11"
description: "Example wsjcpp package gitlab"

authors:
  - name: "Evgenii Sopov"
    email: "mrseakg@gmail.com"

keywords:
  - "c++"

distribution:
  - source-file: "src/example.cpp"
    target-file: "example.cpp"
    type: "source-code"
  - source-file: "src/example.h"
    target-file: "example.h"
    type: "source-code"
